<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Test task</title>
    <META charset="UTF-8">
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th class="table_first_name _col">Имя</th>
        <th class="table_last_name _col">Фамилия</th>
        <th class="table_about _col">Описание</th>
        <th class="table_eye_color _col">Цвет глаз</th>
    </tr>
    </thead>
    <tbody id="bodyOfTable">
    </tbody>
</table>
<script src="src/script.js"></script>
</body>
</html>